<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/aspectjrt-1.6.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/aspectjweaver-1.6.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/cglib-2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/classmate-0.8.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-dbcp-20030825.184428.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-io-1.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-pool-20030825.183949.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/concurrentlinkedhashmap-lru-1.2_jdk5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-annotations-3.5.0-Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-commons-annotations-3.2.0.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-core-3.5.0-Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-entitymanager-3.5.0-Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-validator-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-annotations-2.0.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-core-2.0.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-databind-2.0.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-datatype-json-org-2.0.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javassist-3.16.1-GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javassist-3.9.0.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jboss-logging-3.1.1.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/json-20090211.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.10.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/orika-core-1.4.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/poi-3.9.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.9.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.4.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-aop-3.0.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-context-support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-jdbc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-orm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-config-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-tx-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-webmvc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/standard-1.1.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javax.mail_1.4.jar"/>
	<classpathentry kind="lib" path="/Users/avivek/Downloads/javax.servlet.jsp-2.3.2-javadoc.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
